<!DOCTYPE html>
<html lang="en">

<head>
    <title>TextEdit API</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 170px;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            color: #f1f1f1;
            display: block;
        }

        .sidenav a:hover {
            color: #818181;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#intro">Introduction</a>
        <a href="#usage">Usage</a>
    </div>

    <h1>TextEdit API</h1>

    <h2 class="intro">Introduction</h2>
    <p>
        Welcome to the TextEdit API. This is used for editing plain text in certain ways. 
    </p>
    <br>
    <h2 class="">Usage</h2>
    <p>
        To use this API, simply go to [url] with a query. An example is [url]/q=hello. 
    </p>
</body>

</html>